CREATE DATABASE IF NOT EXISTS daily_question;
USE daily_question;
CREATE TABLE questions (
    question_id INT NOT NULL AUTO_INCREMENT,
    description VARCHAR(512) NOT NULL,
    answer VARCHAR(256) NOT NULL,
    explanation VARCHAR(512) NOT NULL DEFAULT '',
    PRIMARY KEY (question_id)
);
INSERT INTO questions (question_id, description, answer, explanation)
VALUES
(
    1, 
    '有四個積木排成一列，顏色分別是黃色、藍色、綠色和紅色，每個顏色只出現一次。\n我們知道：\n黃色積木不在最右邊。\n藍色積木在紅色積木的右邊。\n綠色積木在黃色積木的左邊。\n請問這四個積木從左到右的排列順序是什麼？(回答範例：紅黃綠藍)', 
    '綠黃紅藍',
    '從線索 2 可知，藍色和紅色的順序是「紅、藍」。\n從線索 3 可知，綠色在黃色的左邊，所以它們的順序是「綠、黃」。\n結合以上兩點，我們有兩個可能的組合：「綠、黃、紅、藍」或「紅、藍、綠、黃」。\n根據線索 1，黃色積木不在最右邊，所以「綠、黃、紅、藍」是正確的。\n因此，排列順序是 綠色、黃色、紅色、藍色。'
),
(
    2, 
    '史密斯夫婦有三個孩子，其中有兩個人是哥哥，一個是弟弟，請問這三個小孩的性別分別是什麼？(回答範例：女女女)', 
    '男男女',
    '老大：男\n老二：男\n老三：女\n解析：\n老大是老二的哥哥，老二是老三的哥哥，老二是老大的弟弟。'
),
(
    3, 
    '有三位嫌疑人甲、乙、丙，他們之中只有一人是竊賊。偵訊時，他們分別說了以下的話：\n甲說：「我不是竊賊。」\n乙說：「丙是竊賊。」\n丙說：「乙在說謊。」\n已知他們之中只有一句話是真的，請問誰是竊賊？(回答範例：丁)',
    '甲',
    '可能性一：假設甲說的是真話。\n如果甲說的是真話，那麼甲不是竊賊。\n根據題目，只有一句話是真的，所以乙和丙說的都是假話。\n如果乙說的「丙是竊賊」是假話，那麼丙就不是竊賊。\n如果丙說的「乙在說謊」是假話，那麼乙就沒有說謊，這與我們前面「乙說的是假話」的結論矛盾。\n因此，甲說的不是真話。\n可能性二：假設乙說的是真話。\n如果乙說的是真話，那麼丙是竊賊。\n根據題目，只有一句話是真的，所以甲和丙說的都是假話。\n如果甲說的「我不是竊賊」是假話，那麼甲就是竊賊。這與我們前面「丙是竊賊」的結論矛盾，因為只能有一位竊賊。\n因此，乙說的也不是真話。\n可能性三：假設丙說的是真話。\n如果丙說的是真話，那麼「乙在說謊」是真的，也就是說乙說的是假話。\n根據題目，只有一句話是真的，所以甲和乙說的都是假話。\n如果乙說的「丙是竊賊」是假話，那麼丙就不是竊賊。這與我們前面「丙是竊賊」的結論一致。\n如果甲說的「我不是竊賊」是假話，那麼甲就是竊賊。\n結論：\n只有在丙說的是真話的情況下，所有條件都能成立且不產生矛盾。因此，甲是竊賊\n'  
);
